class Main {
    public int[][] magicmatrix(int size){
        int[][] matrix=new int[size][size];
        int row=0;
        int col=size/2;
        for(int number=1;number<=size*size;number+=1){
            matrix[row][col]=number;
            row-=1;
            col+=1;
            if(row>=0 && col==size){
                col=0;
            }else if(row ==-1 &&  col<size){
                row=size-1;
        }else if(row==-1 && col==size){
            row+=1;
            col-=1;
            row+=1;
        }else if(row>=0 && col<size && matrix[row][col]!=0){
             row+=1;
            col-=1;
            row+=1;
        }
        
        }
        return matrix;
    }
    public static void main(String[] args) {
        int size=5;
        int[][] matrix =new Main().magicmatrix(size);
        printMatrix(matrix);
    }
    public static void printMatrix(int[][] matrix){
        for(int[] row:matrix){
        for(int value:row){
   System.out.print(value+" \t");
        }
        System.out.println();
        }
    }
}